DATABASE_URL=postgresql://job_portal_user:devan@postgres:5432/subscription_service_db
KAFKA_BROKER_URL=kafka:29092
USER_SERVICE_URL=http://user-service:3009
COMPANY_SERVICE_URL=http://company-service:3001
JOB_SERVICE_URL=http://job-service:3002
LOKI_HOST=http://loki:3100
STRIPE_SECRET_KEY=sk_test_51SZTwRGjwFPHmyErvxMs4ImzxL0uqW5fDo5jmIF8yo4ZomQpeGBj1FCEdIg712aYF3fjy8a8t0UQDBlgdqcRF3Lt00JFUmqrs2
STRIPE_PUBLISHABLE_KEY=pk_test_51SZTwRGjwFPHmyErKBJFawHl0jJjHBVHaPud0Woo1XjDC2yUAwCExVXplr2FW2ASq3EPJVQvpjfSwSxx0HSNNiFG00MMjcCgfJ
STRIPE_WEBHOOK_SECRET=whsec_9dbb28bd2ca0a2d52766b8cbbcf8bc010ad196d2f1fe0ae6e2f3dc252d3dbe63