# ===== Runtime =====
PORT=3005
NODE_ENV=production
SERVICE_NAME=subscription-service
DATABASE_URL=postgresql://job_portal_user:devan@postgres:5432/subscription_service_db
KAFKA_BROKER=kafka:9092
USER_SERVICE_URL=http://user-service:3009
COMPANY_SERVICE_URL=http://company-service:3001
JOB_SERVICE_URL=http://job-service:3002
STRIPE_SECRET_KEY=sk_test_51SZTwRGjwFPHmyErvxMs4ImzxL0uqW5fDo5jmIF8yo4ZomQpeGBj1FCEdIg712aYF3fjy8a8t0UQDBlgdqcRF3Lt00JFUmqrs2
STRIPE_PUBLISHABLE_KEY=pk_test_51SZTwRGjwFPHmyErKBJFawHl0jJjHBVHaPud0Woo1XjDC2yUAwCExVXplr2FW2ASq3EPJVQvpjfSwSxx0HSNNiFG00MMjcCgfJ
STRIPE_WEBHOOK_SECRET=whsec_NWq5ESKuvs1PcfGSBitPiJs6Dh9fEYv5
LOKI_HOST=http://loki:3100
FRONTEND_URL=https://ho.devanarayanan.site
JSON_BODY_SIZE_LIMIT_MB=20
URL_ENCODED_BODY_SIZE_LIMIT_MB=10

