DATABASE_URL=postgresql://job_service_user:job_pass@postgres:5432/job_service_db
NODE_ENV=development
SUBSCRIPTION_SERVICE_URL=http://subscription-service:3005
LOKI_HOST=http://loki:3100
CLOUDINARY_CLOUD_NAME=dgbbdhdg7
CLOUDINARY_API_KEY=372466265213178 
CLOUDINARY_API_SECRET=RsbEo43EGP0e-lKgzEKqF2ktw-4
JOB_SUGGESTION_MIN_LIMIT=10
JOB_SUGGESTION_MAX_LIMIT=50
