# ===== Runtime =====
NODE_ENV=production
PORT=3002
SERVICE_NAME=job-service

# ===== Database =====
DATABASE_URL=postgresql://job_portal_user:devan@postgres:5432/job_service_db

# ===== Redis =====
REDIS_HOST=redis
REDIS_PORT=6379

# ===== Kafka =====
KAFKA_BROKER=kafka:9092
KAFKA_CLIENT_ID=job-service
KAFKA_GROUP_ID=job-service-group

# ===== Auth (must match user-service) =====
JWT_ACCESS_SECRET=supersecret
JWT_REFRESH_SECRET=refresh_secret

SUBSCRIPTION_SERVICE_URL=http://subscription-service:3005

# ===== Cloudinary =====
CLOUDINARY_CLOUD_NAME=dgbbdhdg7
CLOUDINARY_API_KEY=372466265213178
CLOUDINARY_API_SECRET=RsbEo43EGP0e-lKgzEKqF2ktw-4

# ===== Job logic =====
JOB_SUGGESTION_MIN_LIMIT=10
JOB_SUGGESTION_MAX_LIMIT=50

# ===== Logging =====
LOG_LEVEL=info

