VITE_API_BASE_URL=http://localhost:4000/api
VITE_CHAT_SERVICE_URL=http://localhost:4007
VITE_USER_SERVICE_URL=http://localhost:3000/api
VITE_COMPANY_SERVICE_URL=http://localhost:3002/api
VITE_JOB_SERVICE_URL=http://localhost:3001/api
VITE_SUBSCRIPTION_SERVICE_URL=http://localhost:3003/api
VITE_CHAT_SERVICE_URL=http://localhost:4007
VITE_NOTIFICATION_SERVICE_URL=http://localhost:4005
VITE_FIREBASE_API_KEY=AIzaSyBr4fx1mGnQr5vzvz1TEJcZLbtCHpWg4_I
VITE_FIREBASE_AUTH_DOMAIN=hireorbit-d4744.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hireorbit-d4744
VITE_FIREBASE_STORAGE_BUCKET=hireorbit-d4744.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1037206792006
VITE_FIREBASE_APP_ID=1:1037206792006:web:55c4b0d1e0a676fa28a747
VITE_FRONTEND_URL=http://localhost:5173