KAFKA_BROKERS=kafka:29092
JOB_SERVICE_URL=http://job-service:3002
API_GATEWAY_URL=http://api-gateway:4000
LOKI_HOST=http://loki:3100
PORT=4005
NODE_ENV=development
MONGODB_URI=mongodb+srv://devanrejikumar007_db_user:devan@cluster0.r3yinx6.mongodb.net/
FRONTEND_URL=http://localhost:5173
SERVICE_NAME=notification-service
SERVICE_VERSION=1.0.0
