KAFKA_BROKERS=kafka:29092
SERVICE_NAME=notification-service
SERVICE_VERSION=1.0.0
NODE_ENV=production
PORT=4005
KAFKA_CLIENT_ID=notification-service
KAFKA_BROKERS=kafka:29092
KAFKA_GROUP_ID=notification-service-group
MONGODB_URI=mongodb+srv://devanrejikumar007_db_user:devan@cluster0.r3yinx6.mongodb.net/
JOB_SERVICE_URL=http://job-service:3002
API_GATEWAY_URL=http://api-gateway:4000
FRONTEND_URL=https://ho.devanarayanan.site
LOKI_HOST=http://loki:3100
