SERVICE_NAME=api-gateway
SERVICE_VERSION=1.0.0
NODE_ENV=production
PORT=4000
FRONTEND_URL=https://ho.devanarayanan.site
JWT_SECRET=supersecret
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=100

USER_SERVICE_URL=http://user-service:3009
COMPANY_SERVICE_URL=http://company-service:3001
JOB_SERVICE_URL=http://job-service:3002
APPLICATION_SERVICE_URL=http://application-service:3004
SUBSCRIPTION_SERVICE_URL=http://subscription-service:3005
NOTIFICATION_SERVICE_URL=http://notification-service:4005
CHAT_SERVICE_URL=http://chat-service:4007

GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GOOGLE_CALLBACK_URL=https://api.devanarayanan.site/api/auth/google/callback

LOKI_HOST=http://loki:3100
