DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}
KAFKA_BROKERS=kafka:29092
JOB_SERVICE_URL=http://job-service:3002
USER_SERVICE_URL=http://user-service:3000
API_GATEWAY_URL=http://api-gateway:4000
CHAT_SERVICE_URL=http://chat-service:4007
LOKI_HOST=http://loki:3100