KAFKA_BROKERS=kafka:29092
APPLICATION_SERVICE_URL=http://application-service:3004
LOKI_HOST=http://loki:3100
MONGODB_URI=mongodb+srv://devanrejikumar007_db_user:devan@cluster0.r3yinx6.mongodb.net/
MONGO_ROOT_USERNAME=devanrejikumar007_db_user
MONGO_ROOT_PASSWORD=devan
PORT=4007
NODE_ENV=development
FRONTEND_URL=http://localhost:5173