SERVICE_NAME=chat-service
SERVICE_VERSION=1.0.0
NODE_ENV=production
PORT=4007
KAFKA_CLIENT_ID=chat-service
KAFKA_GROUP_ID=chat-service-group
KAFKA_BROKERS=kafka:29092
MONGODB_URI=mongodb+srv://devanrejikumar007_db_user:devan@cluster0.r3yinx6.mongodb.net/
APPLICATION_SERVICE_URL=http://application-service:3004
FRONTEND_URL=https://ho.devanarayanan.site
LOKI_HOST=http://loki:3100
